{
  "name": "splatoon3-record-bot",
  "version": "1.0.0",
  "description": "## Requirement",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "start": "ts-node src/main.ts",
    "server": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacemeowx2/splatoon3-record-bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spacemeowx2/splatoon3-record-bot/issues"
  },
  "homepage": "https://github.com/spacemeowx2/splatoon3-record-bot#readme",
  "dependencies": {
    "jimp": "^0.16.2",
    "node-media-server": "^2.4.9",
    "opencv-wasm": "^4.3.0-10",
    "tesseract.js": "^3.0.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@swc/core": "^1.3.19"
  }
}